.bg-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  overflow: hidden;
  z-index: -1;
}

.grid-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid-1,
.grid-3 {
  background-position-x: 120px !important;
}

.grid-1,
.grid-2,
.grid-3,
.grid-4 {
  /* background-size: 100% !important; */
  position: absolute;
  width: 850px;
  height: 50%;
}

.grid-1 {
  background: url('/top-left-grid.svg');
  top: 40px;
  right: 50%;
}

.grid-2 {
  background: url('/top-right-grid.svg');
  background-position-y: -0px;
  top: 40px;
  left: 50%;
}

.grid-3 {
  background: url('/bottom-left-grid.svg');
  background-position-y: -0px;
  top: 50%;
  right: 50%;
}

.grid-4 {
  background: url('/bottom-right-grid.svg');
  background-position-y: -22px;
  top: 50%;
  left: 50%;
}

.color-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.color-wrapper > .top-color {
  position: absolute;
  top: 50%;
  left: 20%;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  background: radial-gradient(50% 50% at 50% 50%, rgba(250, 117, 248, 0.28) 0%, rgba(250, 117, 248, 0) 100%);
}

.color-wrapper > .bottom-color {
  position: absolute;
  top: 40px;
  right: 20%;
  opacity: 0.8;
  width: 100%;
  height: 100%;
  background: radial-gradient(50% 50% at 50% 50%, rgba(158, 110, 230, 0.28) 0%, rgba(158, 110, 230, 0) 100%);
}
